CodeFort/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodeFort.MainPage"
             Title="">
    <Grid MinimumHeightRequest="600" MinimumWidthRequest="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand" Padding="20">
            <Label x:Name="GreetingLabel" FontSize="40" HorizontalOptions="Center" Margin="0,20" FontAttributes="Bold"/>
            <Label x:Name="MessageLabel" FontSize="20" HorizontalOptions="Center" Margin="0,20" />

            <Entry Placeholder="Имя" FontSize="20" x:Name="NameEntry" Margin="0,20" />
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Entry x:Name="PasswordEntry" FontSize="20" Placeholder="Пароль" IsPassword="True"/>
                <Button Grid.Column="1" Margin="10,0,0,0" x:Name="hidePasswordButton" FontSize="20" Text="🙈" Clicked="hidePasswordButton_Clicked"/>
            </Grid>
            <Button x:Name="LoginButton" Clicked="LoginButton_Clicked" Margin="0,20" />
            <Button Text="Удалить данные" x:Name="RemoveButton" Clicked="RemoveButton_Clicked" Margin="0,20" />
        </StackLayout>
        <Button Grid.Row="1" x:Name="ThemeSwitchButton" MinimumWidthRequest="50" MinimumHeightRequest="50" 
             Clicked="ThemeSwitchButton_Clicked" FontSize="25" Margin="20" HorizontalOptions="End" >
        </Button>
    </Grid>
</ContentPage>
